@charset "UTF-8";
a {
  color: #ECB0E1;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: bold;
}

header nav {
  padding: 25px;
  position: relative;
}
header nav a img {
  height: 80px;
}
header nav #btn,
header nav ul {
  display: none;
}
header nav label {
  font-size: 2.5rem;
  position: absolute;
  top: 75px;
  transform: translateY(-50%);
  right: 15px;
  color: #c5c5c5;
  cursor: pointer;
}
header nav label .la-times {
  display: none;
}
header nav #btn:checked + ul {
  display: block;
  text-align: left;
  margin-top: 1rem;
  border-top: 2px solid #c5c5c5;
  padding: 0;
  list-style-type: none;
}
header nav #btn:checked + ul li {
  margin-top: 1rem;
}
header nav #btn:checked + ul + label .la-times {
  display: inline;
}
header nav #btn:checked + ul + label .la-bars {
  display: none;
}

@media (min-width: 1024px) {
  header nav {
    display: flex;
    justify-content: space-between;
  }
  header nav label {
    display: none;
  }
  header nav ul {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav ul li {
    list-style-type: none;
    margin: 25px;
  }
}
#contact_page #contact form .btn_form button:hover::after, #home_page #presentation .cta a:hover::after {
  width: 102%;
  border-radius: 35px;
}

#home_page #presentation {
  text-align: center;
}
#home_page #presentation .about p {
  line-height: 2;
}
#home_page #presentation .about p a {
  font-size: 1rem;
  color: #1e90ff;
  padding: 0 5px;
  text-decoration: underline;
}
#home_page #presentation .cta {
  margin-bottom: 25px;
}
#home_page #presentation .cta a {
  position: relative;
  color: #c5c5c5;
  font-size: 1rem;
  font-family: "Trirong", serif;
  letter-spacing: 2px;
  border: 3px solid #1e90ff;
  border-radius: 35px;
  padding: 3px 25px;
}
#home_page #presentation .cta a::after {
  content: "";
  width: 0;
  height: 112%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1e90ff;
  transition: 0.5s ease;
  z-index: -1;
}
#home_page #presentation .links {
  margin-bottom: 25px;
}
#home_page #presentation .links a {
  padding-left: 25px;
}
#home_page #presentation .links a img {
  width: 50px;
  background-color: #EDD4B2;
  border-radius: 50%;
  padding: 3px;
}
#home_page #presentation .drawing {
  position: relative;
  width: 100%;
  height: 45vh;
  margin-bottom: 25px;
}
#home_page #presentation .drawing .forme {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  height: calc(100% - 10px);
}
#home_page #presentation .drawing .colab {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  opacity: 0.5;
  left: 50%;
  transform: translateX(-50%);
}
#home_page #services {
  padding-bottom: 4rem;
}
#home_page #services h1 {
  margin-bottom: 3rem;
}
#home_page #services .container article {
  width: 75%;
  margin: 25px auto;
  border-radius: 5px;
  box-shadow: inset 2px 2px 4px, -2px -2px 4px;
}
#home_page #services .container article h2 {
  color: #c5c5c5;
  text-decoration: underline;
  padding: 15px;
}
#home_page #services .container article p {
  color: #c5c5c5;
}
#home_page #skills {
  background-color: #EDD4B2;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}
#home_page #skills h1 {
  margin-bottom: 3rem;
  padding-top: 25px;
  color: #000;
}
#home_page #skills .logos {
  padding-left: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  row-gap: 25px;
}
@media (min-width: 800px) {
  #home_page #skills .logos {
    grid-template-columns: repeat(8, 1fr);
  }
}
#home_page #skills .logos img {
  width: 50px;
}

@media screen and (min-width: 800px) {
  #presentation {
    width: 75%;
    margin: auto;
  }
  #presentation .drawing {
    width: 75vh;
  }
}
@media screen and (min-width: 1024px) {
  #presentation {
    display: grid;
    width: 85%;
    grid-template-columns: repeat(4, 1fr);
  }
  #presentation .about {
    grid-column: 1/3;
    grid-row: 1;
  }
  #presentation .cta {
    grid-column: 1/3;
    grid-row: 2;
  }
  #presentation .links {
    grid-column: 1/3;
    grid-row: 3;
  }
  #presentation .drawing {
    grid-column: 3/5;
    grid-row: 1/4;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
#about_page #about {
  text-align: center;
}
#about_page #about p {
  line-height: 2;
}
#about_page #about p a {
  font-size: 1rem;
  color: #1e90ff;
  padding: 0 5px;
  text-decoration: underline;
}
#about_page #picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}
#about_page #btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#about_page #btn a {
  text-align: center;
  margin: 20px;
  background-color: #EDD4B2;
  color: #c5c5c5;
  font-size: 1rem;
  font-family: "Trirong", serif;
  letter-spacing: 2px;
  border: 3px solid #1e90ff;
  border-radius: 35px;
  padding: 3px 25px;
  color: #2a2121;
}
#about_page #btn a:hover {
  background-color: #1e90ff;
  transition: 0.5s ease;
}

@media screen and (min-width: 1024px) {
  #about_page {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #about_page #about {
    text-align: start;
    align-self: center;
    grid-column: 1/3;
    grid-row: 1;
  }
  #about_page #about h1 {
    text-align: start;
    padding-left: 4rem;
  }
  #about_page #picture {
    grid-row: 1/3;
  }
  #about_page #btn {
    grid-column: 1/3;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: flex-start;
  }
}
#services_page .services {
  width: 85%;
  margin: auto;
}
#services_page .services article .info h2 {
  text-align: left;
  color: #ECB0E1;
  padding-left: 4rem;
}
#services_page .services article .info + img {
  display: none;
}
#services_page .services article img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#services_page .services article img:last-of-type {
  border: 4px solid #fd3f92;
  padding: 10px;
  background-color: #ECB0E1;
  border-radius: 50%;
  box-shadow: 5px 5px 5px #ECB0E1;
  margin-bottom: 25px;
}

@media screen and (min-width: 1024px) {
  #services_page .services article {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
  }
  #services_page .services article:nth-of-type(2n) {
    flex-direction: row-reverse;
  }
  #services_page .services article:nth-of-type(2n) .info + img:nth-child(2n) {
    transform: rotate(180deg);
  }
  #services_page .services article .info {
    flex: 0 0 55%;
  }
  #services_page .services article .info + img {
    display: block;
    align-self: center;
    opacity: 0.4;
    flex: 0 1 30%;
  }
}
#portfolio_page #works {
  width: 85%;
  margin: auto;
}
#portfolio_page #works article .réalisation p {
  line-height: 2;
}
#portfolio_page #works article .réalisation h3 {
  text-align: center;
}
#portfolio_page #works article .lien {
  text-align: center;
}
#portfolio_page #works article .lien a {
  color: #c5c5c5;
  font-size: 1rem;
  font-family: "Trirong", serif;
  letter-spacing: 2px;
  border: 3px solid #1e90ff;
  border-radius: 35px;
  padding: 3px 25px;
  text-align: center;
  color: #2a2121;
  background-color: #EDD4B2;
}
#portfolio_page #works article .lien a:hover {
  background-color: #1e90ff;
  transition: 0.5s ease;
}
#portfolio_page #works article .screen-shot {
  border: 5px solid #fff;
  width: 75%;
  margin: 30px auto;
}
#portfolio_page #works article .screen-shot img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#portfolio_page #works hr {
  border: none;
  border-top: 3px double #333;
  color: #c5c5c5;
  overflow: visible;
  text-align: center;
  height: 5px;
}
#portfolio_page #works hr:last-child {
  display: none;
}

@media screen and (min-width: 1024px) {
  #portfolio_page #works article {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    margin-bottom: 40px;
  }
  #portfolio_page #works article .réalisation {
    align-self: center;
    grid-column: 1/3;
  }
  #portfolio_page #works article .lien {
    grid-column: 1/3;
  }
  #portfolio_page #works article .screen-shot {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
#contact_page #contact form .btn_form button:hover::after, #home_page #presentation .cta a:hover::after {
  width: 102%;
  border-radius: 35px;
}

#contact_page {
  width: 85%;
  margin: auto;
}
#contact_page #contact figure {
  width: 75%;
  margin: 30px auto;
}
#contact_page #contact figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#contact_page #contact form {
  color: #c5c5c5;
  font-size: 1.3rem;
}
#contact_page #contact form .champ {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
#contact_page #contact form .champ label {
  text-transform: capitalize;
}
#contact_page #contact form .champ label span {
  color: red;
  margin-left: 5px;
}
#contact_page #contact form .champ .text {
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.9;
  padding: 0 20px;
}
#contact_page #contact form .champ input, #contact_page #contact form .champ select, #contact_page #contact form .champ textarea {
  width: 75%;
  background: transparent;
  color: #c5c5c5;
  padding: 10px;
  border-radius: 50px;
  text-align: center;
  outline: none;
  border: 1px solid #fff;
}
#contact_page #contact form .champ select option {
  background: #2a2121;
}
#contact_page #contact form .champ textarea {
  border-radius: 5px;
  text-align: left;
  padding: 15px;
}
#contact_page #contact form .champ .misstext, #contact_page #contact form .champ .missmail, #contact_page #contact form .champ .missname, #contact_page #contact form .champ .misscheck {
  color: red;
  font-size: 1rem;
}
#contact_page #contact form .btn_form {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 20px auto;
}
#contact_page #contact form .btn_form button {
  position: relative;
  color: #c5c5c5;
  font-size: 1rem;
  font-family: "Trirong", serif;
  letter-spacing: 2px;
  border: 3px solid #fd3f92;
  border-radius: 35px;
  padding: 3px 25px;
  background: none;
  display: block;
  text-align: center;
  cursor: pointer;
}
#contact_page #contact form .btn_form button::after {
  content: "";
  width: 0;
  height: 112%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fd3f92;
  transition: 0.5s ease;
  z-index: -1;
}
@media screen and (min-width: 1024px) {
  #contact_page #contact {
    display: grid;
    grid-template-columns: 40% 60%;
    place-items: center;
  }
  #contact_page #contact figure {
    width: 60%;
    align-self: flex-start;
  }
  #contact_page #contact form .champ .text {
    padding: 0 50px;
  }
}
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 14px;
}
@media screen and (min-width: 1024px) {
  :root {
    font-size: 16px;
  }
}

body {
  background: #2a2121;
  font-family: "Lato", sans-serif;
}

#about_page, #services_page, #portfolio_page, #contact_page, #mentions_page {
  width: 85%;
  margin: auto;
}

h1 {
  font-family: "Trirong", serif;
  font-weight: 900;
  text-transform: capitalize;
  color: #fd3f92;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 2rem;
}

h2 {
  font-family: "Trirong", serif;
  font-weight: 500;
  text-transform: capitalize;
  text-align: center;
  color: #ECB0E1;
}

h3 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  text-decoration: underline;
  color: #c5c5c5;
}

p {
  color: #c5c5c5;
  padding: 1.5rem;
  line-height: 2;
}

footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid #c5c5c5;
}
footer a {
  color: #c5c5c5;
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */